<project name="som" basedir="." default="jar">

    <property name="src.dir"            value="src"/>
    <property name="lib.dir"            value="libs" />
    <property name="checkstyle.version" value="6.17" />
    <property name="mvn.repo"           value="https://repo1.maven.org/maven2" />
    <property name="truffle.version"    value="0.13" />
    <property name="junit.version"      value="4.12" />

    <property name="build.dir"   value="bin"/>

    <path id="project.classpath">
        <pathelement location="${build.dir}" />
        <pathelement location="${lib.dir}/truffle-api-${truffle.version}.jar" />
        <pathelement location="${lib.dir}/truffle-dsl-processor-${truffle.version}.jar" />
        <pathelement location="${lib.dir}/truffle-sl-${truffle.version}.jar" />
        <pathelement location="${lib.dir}/truffle-debug-${truffle.version}.jar" />
        <pathelement location="${lib.dir}/junit-${junit.version}.jar" />
        <pathelement location="${lib.dir}/hamcrest-core-1.3.jar" />
    </path>

    <target name="clean" description="Remove build directories and generated code">
        <delete dir="${build.dir}"/>
        <delete dir="src_gen"/>
        <delete file="coveralls-truffle.jar"/>
    </target>
    
    <target name="libs">
        <mkdir dir="${lib.dir}"/>
        <get src="${mvn.repo}/com/oracle/truffle/truffle-api/${truffle.version}/truffle-api-${truffle.version}.jar"
            usetimestamp="true"
            dest="${lib.dir}/truffle-api-${truffle.version}.jar" />
        <get src="${mvn.repo}/com/oracle/truffle/truffle-dsl-processor/${truffle.version}/truffle-dsl-processor-${truffle.version}.jar"
            usetimestamp="true"
            dest="${lib.dir}/truffle-dsl-processor-${truffle.version}.jar" />
        <get src="${mvn.repo}/com/oracle/truffle/truffle-sl/${truffle.version}/truffle-sl-${truffle.version}.jar"
            usetimestamp="true"
            dest="${lib.dir}/truffle-sl-${truffle.version}.jar" />
        <get src="${mvn.repo}/com/oracle/truffle/truffle-debug/${truffle.version}/truffle-debug-${truffle.version}.jar"
            usetimestamp="true"
            dest="${lib.dir}/truffle-debug-${truffle.version}.jar" />
        <get src="${mvn.repo}/junit/junit/${junit.version}/junit-${junit.version}.jar"
            usetimestamp="true"
            dest="${lib.dir}/junit-${junit.version}.jar" />
        <get src="${mvn.repo}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"
            usetimestamp="true"
            dest="${lib.dir}/hamcrest-core-1.3.jar" />
    </target>

    <target name="checkstyle-jar">
        <mkdir dir="${lib.dir}"/>
        <get src="http://iweb.dl.sourceforge.net/project/checkstyle/checkstyle/${checkstyle.version}/checkstyle-${checkstyle.version}-all.jar"
            usetimestamp="true"
            dest="${lib.dir}/checkstyle-${checkstyle.version}-all.jar" />
    </target>
    
    <target name="checkstyle" depends="checkstyle-jar" description="Check Code with Checkstyle">
        <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpath="${lib.dir}/checkstyle-${checkstyle.version}-all.jar" />
        <checkstyle config=".checkstyle_checks.xml">
          <fileset dir="src" includes="**/*.java"/>
          <formatter type="plain"/>
        </checkstyle>
    </target>

    <target name="compile" depends="libs" description="Compile TruffleSOM">
        <mkdir dir="${build.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" debug="true">
          <classpath refid="project.classpath" />
          <compilerarg line="-Xlint:all" />
        </javac>
        <javac includeantruntime="false" srcdir="tests/" destdir="${build.dir}" debug="true">
          <classpath refid="project.classpath" />
        </javac>
        <copy todir="${build.dir}">
            <fileset dir="tests" includes="**/*.sl" />
        </copy>
    </target>

    <target name="jar" depends="compile" description="Package as JAR">
        <jar destfile="coveralls-truffle.jar" basedir="${build.dir}"></jar>
    </target>

    <target name="unit-tests" depends="compile" description="Execute tests">
        <junit haltonerror="true" haltonfailure="true" outputtoformatters="true">
            <jvmarg value="-ea" />
            <jvmarg value="-esa" />
            <classpath refid="project.classpath" />
            <batchtest fork="yes" filtertrace="false">
              <fileset dir="tests">
                  <include name="**/*Test*.java"/>
              </fileset>
            </batchtest>
            <formatter type="brief" usefile="false"/>
        </junit>
    </target>
    
    <target name="tests" depends="unit-tests" />
</project>
